من 223
في 158
الله 142
: 92
على 87
، 80
.. 68
ما 61
. 56
كل 55
اللي 45
ولا 32
بعد 30
! 29
أن 28
هو 27
إلا 26
يا 26
مع 26
الذين 25
له 25
عن 25
انا 24
لك 23
- 23
the 22
" 22
قال 21
to 20
الا 20
؟ 19
لم 19
ان 19
… 19
إني 18
الذي 18
إلى 17
اني 17
إذا 16
عليه 16
لو 16
هذه 16
حتى 16
◤◥ 15
هذا 15
you 14
لن 14
كيف 14
أنت 14
ب 13
بس 13
لكن 13
لي 13
ومن 13
إن 13
and 13
انك 13
فيه 13
كله 12
that 12
بدون 12
أنه 12
بين 12
أو 12
* 11
م 11
مو 11
قد 11
, 10
I 10
وهو 10
بما 10
we 10
via 10
شي 10
ف 10
/ 10
نفس 10
:) 10
قبل 10
my 10
2 10
نوم 10
بن 9
به 9
!! 9
لنا 9
( 9
-- 9
a 9
— 9
وَ 9
ثم 9
وعلى 9
كثيراً 9
... 9
) 9
كان 9
وش 9
عند 9
ليش 9
in 8
| 8
♡ 8
كما 8
اذا 8
عليهم 8
انت 8
هي 8
do 8
at 8
for 8
{يا 8
عشان 8
🌹 8
؟؟ 7
يقول 7
بي 7
لهم 7
is 7
be 7
يكون 7
انتم 7
فهم 7
أنا 7
علينا 7
will 7
فيها 7
of 7
on 7
' 7
منه 7
أيها 7
،، 6
بل 6
لما 6
لآ 6
غير 6
نحن 6
وهي 6
1 6
فلا 6
أنك 6
u 6
مثل 6
يكن 6
انها 6
have 6
مَ 6
ي 6
منها 6
تكون 6
وانا 6
ليس 6
كم 5
كنت 5
عندهم 5
5 5
بِ 5
بك 5
معك 5
لها 5
are 5
عندما 5
x 5
لكل 5
وأنتم 5
إليك 5
بها 5
وبين 5
إنك 5
انه 5
وكل 5
فأنت 5
التي 5
مافي 4
عليك 4
لمن 4
وفي 4
إليه 4
لِ 4
ولكنها 4
it's 4
لكنها 4
{إن 4
او 4
عليها 4
هم 4
متى 4
الى 4
فإذا 4
كـ 3
كي 3
مهما 3
{هو 3
عندك، 3
منهم 3
"من 3
فقط 3
عما 3
إِنِّي 3
بيني 3
حيث 3
وإن 3
لـ 3
معنا 3
إلآ 3
وإذا 3
فهي 3
وما 3
الان 3
فليس 3
هناك 3
not 3
ﻓﻲ 3
اي 3
ام 3
just 3
_ 3
ﻭ 3
اليك 3
فى 3
فـ 3
فِي 3
أما 3
منك 3
وكان 2
وانت.....​ 2
وأنا 2
انْ 2
The 2
وأن 2
فمنكم 2
..انتم 2
(at 2
وإذ 2
اينما 2
مش 2
هِي 2
what 2
عنه 2
أبدًا، 2
or 2
لَمّ 2
فيك 2
ويش 2
مني 2
الليَ 2
ولست 1
لهُ 1
سوف 1
كنتم 1
فهو 1
حـتى 1
It's 1
بك، 1
كأن 1
كأنهم 1
والذين 1
 1
إلـيـه.. 1
وبي 1
عنهم 1
this 1
هي؟ 1
مننا 1
گما 1
وإنتي 1
♡~ 1
ويا 1
More 1
gd 1
انّي 1
بس. 1
24 1
26 1
أَنتَ 1
{والذين 1
so 1
منكم 1
ولنا 1
لي، 1
و.. 1
لأني 1
من 225
لا 105
و 91
عنا 7
هل 5
عندي 5
بكل 5
ذا 5
مين 5
ذلك 5
واذا 4
كنا 4
لأن 3
لكم 3
ولك 3
ليست 3
وقد 3
فَـ 3
أنهُ 3
الآن 3
وإنما 3
وإليك 3
فإن 2
عندناا 2
منہ 2
منا 2
بينما 2
لِـ 2
وليست 2
{إنا 2
لقد 2
ذلكم 2
*هو: 2
لولا 2
وأنت 2
ولو 2
"لا 2
إليه؛ 2
هكذا 2
it. 2
كلها. 2
هيَ 2
مافيه 2
إنما 2
عليك..! 2
وليس 2
This 1
كلهم 1
ويبدو 1
لــك 1
☑إن 1
ففي 1
وهذا 1
ععععللللللييييييكككممممم 1
أنها 1
گـڵ 1
مالها 1
حتي 1
وهيَ 1
وإلا 1
عنّا 1
،ايش 1
only 1
كُلِّ 1
لكى 1
مازال 1
its 1
لك. 1
وكن 1
وكم 1
ذاك 1
إليك. 1
أليس 1
؛ 9
حتّى 6
بلا 6
معه 5
وجميع 5
ولكن 5
وكذلك 4
بكم 3
عنك 3
مِنَ 3
إذ 3
اليه 2
مثـل 2
معي 2
​​​لا 2
حَتّى 2
مَنْ 2
دُونَ 2
مما 4
عليكم 3
أبداً 2